# Snyk OAuth 2.0 Configuration
# ============================
# Copy this file to .env.oauth and fill in your credentials
#
# Documentation: https://docs.snyk.io/enterprise-setup/service-accounts/service-accounts-using-oauth-2.0

# ============================================================
# REQUIRED: OAuth 2.0 Client Credentials
# ============================================================
# Obtain these from Snyk:
#   Group Settings -> Service Accounts -> Create (OAuth 2.0 client credentials)
#
# IMPORTANT: The client_secret is shown only once at creation time!

# OAuth Client ID (UUID format)
SNYK_CLIENT_ID=c0981d52-9f37-43d3-9dcf-157b7a2fc2b9

# OAuth Client Secret (shown only once at service account creation)
SNYK_CLIENT_SECRET=snyk_cs__hhLSoN7YnqPDz853m_2Ow_KmB3J2rJAWC9vyMYzjOc__v1

# ============================================================
# OPTIONAL: Region Configuration
# ============================================================
# Supported regions: us (default), eu, au
#
# Regional OAuth endpoints:
#   us: https://api.snyk.io/oauth2/token
#   eu: https://api.eu.snyk.io/oauth2/token
#   au: https://api.au.snyk.io/oauth2/token

SNYK_REGION=us

# ============================================================
# OPTIONAL: Organization Configuration
# ============================================================
# Snyk Organization UUID (for scoped scans)
# Format: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

# SNYK_ORG_ID=your-org-uuid-here

# ============================================================
# TOKEN INFORMATION
# ============================================================
# OAuth tokens are short-lived (default: 1 hour / 3600 seconds)
# The scripts handle automatic token refresh for long-running operations
#
# Token precedence in Snyk CLI:
#   1. SNYK_OAUTH_TOKEN (OAuth bearer) - highest priority
#   2. SNYK_TOKEN (API token)
#   3. Local configuration
#
# The scripts automatically set SNYK_OAUTH_TOKEN after acquiring the token

# ============================================================
# SECURITY NOTES
# ============================================================
# - Never commit this file with real credentials to version control
# - Add .env.oauth to .gitignore
# - For CI/CD, use GitHub Secrets or equivalent secret management
# - Client secrets cannot be recovered if lost (must rotate)
#
# Secret rotation: https://docs.snyk.io/snyk-api/rest-api/authentication-for-api

# ============================================================
# CI/CD INTEGRATION
# ============================================================
# For GitHub Actions, set these as organization or repository secrets:
#   - SNYK_CLIENT_ID
#   - SNYK_CLIENT_SECRET
#
# Example workflow step:
#   - name: Acquire Snyk OAuth Token
#     run: |
#       TOKEN=$(curl -s -X POST https://api.snyk.io/oauth2/token \
#         -d "grant_type=client_credentials" \
#         -d "client_id=${{ secrets.SNYK_CLIENT_ID }}" \
#         -d "client_secret=${{ secrets.SNYK_CLIENT_SECRET }}" | jq -r '.access_token')
#       echo "::add-mask::$TOKEN"
#       echo "SNYK_OAUTH_TOKEN=$TOKEN" >> $GITHUB_ENV
