# opal-cicd-e2e-test

./: .dcignore  .gitignore  .snyk  CLAUDE.md  Makefile  README.md
.github/actions/download-build-artifacts/: action.yml
.github/actions/evaluate-opal-gates/: action.yml
.github/actions/evaluate-policy-gates/: action.yml
.github/actions/generate-gate-summary/: action.yml
.github/actions/generate-quality-summary/: action.yml
.github/actions/generate-security-summary/: action.yml
.github/actions/parse-scan-results/: action.yml
.github/actions/setup-java-maven/: action.yml
.github/scripts/: evaluate-gates.sh  fetch-jira-exceptions.sh
.github/workflows/: build-application.yml  docker-build.yml  e2e-pipeline.yml  gate-evaluation.yml  opal-gate-evaluation.yml  quality-analysis.yml  security-scanning.yml  test-local-gates.yml
microservice-moc-app/: .dockerignore  Dockerfile  README-healthcontroller.md  pom.xml
microservice-moc-app/src/main/java/com/cicd/pipeline/poc/: CicdPipelinePocApplication.java
microservice-moc-app/src/main/java/com/cicd/pipeline/poc/controller/: HealthController.java  StatusController.java
microservice-moc-app/src/main/java/com/cicd/pipeline/poc/dto/: ErrorResponse.java
microservice-moc-app/src/main/resources/: application.properties
microservice-moc-app/src/test/java/: karate-config.js  logback-test.xml
microservice-moc-app/src/test/java/com/cicd/pipeline/poc/: CicdPipelinePocApplicationTest.java
microservice-moc-app/src/test/java/com/cicd/pipeline/poc/controller/: HealthControllerApiHealthIntegrationTest.java  HealthControllerHealthTest.java  HealthControllerIntegrationTest.java  HealthControllerTest.java  StatusController.java
microservice-moc-app/src/test/java/com/cicd/pipeline/poc/karate/: KarateRunner.java
microservice-moc-app/src/test/java/com/cicd/pipeline/poc/karate/features/: test.feature
microservice-moc-app/src/test/java/utils/responses/: info.json  unavailableservice.json
policy-management-stack/: docker-compose.yml
self-hosted-runner/: README.md
self-hosted-runner/docker/: .env.example  .gitignore  Dockerfile  docker-compose.bridge.yml  docker-compose.yml  entrypoint.sh
self-hosted-runner/kubernetes/: helm-values.yaml  runner-deployment.yaml
self-hosted-runner/scripts/: setup-linux.sh  start-runner.sh  status-runner.sh  stop-runner.sh
snyk-scanning/config/: .snyk
snyk-scanning/ide-plugin/: README.md
snyk-scanning/oauth-config/: .env.oauth  .env.oauth.example  README.md
snyk-scanning/oauth-config/docs/: SETUP.md  oauth-sequence-diagram.mermaid  oauth-step-by-step-guide.md
snyk-scanning/oauth-config/docs/audit/: email.md  informacion_complementaria.md  remediation-email-alejandro.md  security-audit.md  technical-meeting.md
snyk-scanning/oauth-config/results/: .gitkeep  scan-summary.json  snyk-oauth-code-results.sarif  snyk-oauth-results.json  snyk-oauth-results.sarif
snyk-scanning/oauth-config/scripts/: test-snyk-oauth-local.sh  validate-snyk-oauth.sh
snyk-scanning/scripts/: validate-snyk.sh
sonarqube-cloud-scanning/: README.md  SONARQUBE_SETUP.md
sonarqube-cloud-scanning/config/: sonar-project.properties
sonarqube-cloud-scanning/docs/: INTEGRATION_GUIDE.md  SETUP_GUIDE.md  TROUBLESHOOTING.md
sonarqube-cloud-scanning/docs/audit/: informacion_complementaria_sonarqube.md  remediation-email-sonarqube.md  sonar_response.txt  sonarqube-authentication-analysis.md
sonarqube-cloud-scanning/ide-plugin/: README.md
sonarqube-cloud-scanning/results/: .gitkeep  debug-output.json  quality-gate-final-test.json  quality-gate-fixed.json  quality-gate-test.json
sonarqube-cloud-scanning/scripts/: analyze-quality-gates.sh  test-sonarqube-local.sh  validate-sonarqube.sh
test-app/: Dockerfile  pom.xml
test-app/src/main/java/com/e2e/app/: E2eTestApplication.java
test-app/src/main/java/com/e2e/app/controller/: AppController.java
test-app/src/main/java/com/e2e/app/dto/: HealthResponse.java  InfoResponse.java
test-app/src/main/resources/: application.properties
test-app/src/test/java/com/e2e/app/: E2eTestApplicationTests.java
test-app/src/test/java/com/e2e/app/controller/: AppControllerIntegrationTest.java  AppControllerTest.java
