sequenceDiagram
    autonumber
    title GitHub Enterprise Actions - Snyk OAuth 2.0 Integration (oauth_client_secret)
    
    actor Admin as Platform Admin
    participant SnykUI as Snyk Web UI<br/>(Group Settings)
    participant OrgSecrets as GHE Organization<br/>Secrets (Encrypted)
    participant ReusableWF as Centralized Reusable Workflow<br/>banamex/security-workflows
    participant AppRepo as Application Repository<br/>(287 Teams)
    participant Runner as GHE Actions Runner<br/>(Ephemeral VM)
    participant SnykOAuth as Snyk OAuth 2.0 Endpoint<br/>api.snyk.io/oauth2/token
    participant SnykAPI as Snyk API<br/>api.snyk.io/v1/test

    rect rgb(240, 248, 255)
        Note over Admin, OrgSecrets: PHASE 1: ONE-TIME SETUP (Organization Level)
        Admin ->> SnykUI: Navigate to Group Settings → Service Accounts
        Admin ->> SnykUI: Create Service Account<br/>Name: "banamex-ghe-scanner"<br/>Role: CI-CD-Scanner<br/>Type: OAuth 2.0 client credentials
        SnykUI ->> SnykUI: Generate credentials<br/>auth_type: oauth_client_secret<br/>access_token_ttl_seconds: 3600
        SnykUI -->> Admin: Display credentials (shown once only):<br/>• client_id: "64ae3415-5ccd-..."<br/>• client_secret: "sk_live_..."
        Note over Admin: ⚠️ Copy immediately!<br/>Cannot be retrieved later
        Admin ->> OrgSecrets: PUT /orgs/{org}/actions/secrets/SNYK_CLIENT_ID<br/>Encrypted with org public key (X25519)
        Admin ->> OrgSecrets: PUT /orgs/{org}/actions/secrets/SNYK_CLIENT_SECRET<br/>Encrypted with org public key (X25519)
        OrgSecrets ->> OrgSecrets: Store with LibSodium sealed boxes<br/>XSalsa20-Poly1305 encryption<br/>Repository access policy: All repos
    end

    rect rgb(255, 248, 240)
        Note over ReusableWF: PHASE 2: CENTRALIZED REUSABLE WORKFLOW
        Note over ReusableWF: File: .github/workflows/snyk-oauth-scan.yml<br/>━━━━━━━━━━━━━━━━━━━━━━━━━━━━<br/>on:<br/>  workflow_call:<br/>    secrets:<br/>      SNYK_CLIENT_ID:<br/>        required: true<br/>      SNYK_CLIENT_SECRET:<br/>        required: true<br/>━━━━━━━━━━━━━━━━━━━━━━━━━━━━<br/>permissions:<br/>  contents: read<br/>  security-events: write
    end

    rect rgb(240, 255, 240)
        Note over AppRepo, Runner: PHASE 3: APPLICATION WORKFLOW TRIGGER
        AppRepo ->> AppRepo: Developer executes: git push origin main
        AppRepo ->> AppRepo: Webhook event: push<br/>Parse .github/workflows/security.yml
        Note over AppRepo: Caller workflow:<br/>━━━━━━━━━━━━━━━━━━━━━━━━━━━━<br/>jobs:<br/>  security:<br/>    uses: banamex/security-workflows/<br/>      .github/workflows/snyk-oauth-scan.yml@main<br/>    secrets: inherit<br/>━━━━━━━━━━━━━━━━━━━━━━━━━━━━
        AppRepo ->> ReusableWF: Call reusable workflow<br/>secrets: inherit (passes org secrets)
        ReusableWF ->> Runner: Provision ephemeral Ubuntu VM<br/>Fresh environment, network isolated
    end

    rect rgb(245, 250, 255)
        Note over Runner, OrgSecrets: PHASE 4: SECRET RETRIEVAL
        Runner ->> OrgSecrets: Request SNYK_CLIENT_ID<br/>(Fork isolation check passed)
        OrgSecrets ->> OrgSecrets: Decrypt using organization private key
        OrgSecrets -->> Runner: SNYK_CLIENT_ID (masked in logs)
        Runner ->> OrgSecrets: Request SNYK_CLIENT_SECRET
        OrgSecrets -->> Runner: SNYK_CLIENT_SECRET (masked in logs)
        Runner ->> Runner: Set environment variables<br/>CLIENT_ID=***<br/>CLIENT_SECRET=***
    end

    rect rgb(245, 255, 250)
        Note over Runner, SnykOAuth: PHASE 5: OAUTH TOKEN ACQUISITION (client_credentials grant)
        Runner ->> Runner: Execute token wrapper step:<br/>"Acquire Snyk OAuth Token"
        Runner ->> SnykOAuth: POST /oauth2/token<br/>━━━━━━━━━━━━━━━━━━━━━━━━━━━━<br/>Content-Type: application/x-www-form-urlencoded<br/>━━━━━━━━━━━━━━━━━━━━━━━━━━━━<br/>grant_type=client_credentials<br/>&client_id=${SNYK_CLIENT_ID}<br/>&client_secret=${SNYK_CLIENT_SECRET}
        Note over SnykOAuth: Token Validation:<br/>1. Verify client_id exists<br/>2. Validate client_secret<br/>3. Check service account active<br/>4. Verify organization scope<br/>5. Apply rate limit (2000 req/min)
        SnykOAuth -->> Runner: HTTP 200 OK<br/>━━━━━━━━━━━━━━━━━━━━━━━━━━━━<br/>{<br/>  "access_token": "eyJhbGc...",<br/>  "expires_in": 3599,<br/>  "token_type": "bearer",<br/>  "scope": "org.read org.project.read<br/>           org.project.snapshot.read"<br/>}
        Runner ->> Runner: echo "::add-mask::$ACCESS_TOKEN"<br/>export SNYK_OAUTH_TOKEN=$ACCESS_TOKEN
        Note over Runner: Token characteristics:<br/>• TTL: ~1 hour (3599 seconds)<br/>• Type: Bearer token<br/>• Stored in memory only<br/>• Masked in all logs
    end

    rect rgb(255, 250, 245)
        Note over Runner, SnykAPI: PHASE 6: SNYK CLI EXECUTION
        Runner ->> Runner: Setup Snyk CLI<br/>uses: snyk/actions/setup@master
        Runner ->> Runner: Detect SNYK_OAUTH_TOKEN env var<br/>(takes precedence over SNYK_TOKEN)
        Runner ->> Runner: snyk test --all-projects<br/>--severity-threshold=high<br/>--sarif-file-output=snyk.sarif
        Runner ->> SnykAPI: POST /v1/test<br/>━━━━━━━━━━━━━━━━━━━━━━━━━━━━<br/>Authorization: bearer ${SNYK_OAUTH_TOKEN}<br/>Content-Type: application/json<br/>━━━━━━━━━━━━━━━━━━━━━━━━━━━━<br/>{<br/>  "encoding": "plain",<br/>  "files": {<br/>    "package.json": {contents},<br/>    "package-lock.json": {contents}<br/>  },<br/>  "packageManager": "npm"<br/>}
        SnykAPI ->> SnykAPI: Validate bearer token<br/>• Signature verification<br/>• Expiration check (exp claim)<br/>• Scope verification<br/>• Organization access
        SnykAPI ->> SnykAPI: Vulnerability Analysis<br/>• CVE database lookup<br/>• License compliance<br/>• Dependency graph analysis
        SnykAPI -->> Runner: HTTP 200 OK<br/>━━━━━━━━━━━━━━━━━━━━━━━━━━━━<br/>{<br/>  "vulnerabilities": [...],<br/>  "summary": {<br/>    "total": 5,<br/>    "high": 2,<br/>    "medium": 3<br/>  }<br/>}
    end

    rect rgb(250, 245, 255)
        Note over Runner, SnykOAuth: PHASE 7: TOKEN REFRESH (If Required)
        Note over Runner: For scans exceeding 1 hour<br/>or token expiration detected
        Runner ->> SnykAPI: API call with expired token
        SnykAPI -->> Runner: HTTP 401 Unauthorized<br/>{error: "invalid_token",<br/> error_description: "Token expired"}
        Runner ->> Runner: Detect 401, trigger refresh
        Runner ->> SnykOAuth: POST /oauth2/token<br/>grant_type=client_credentials<br/>&client_id=${SNYK_CLIENT_ID}<br/>&client_secret=${SNYK_CLIENT_SECRET}
        SnykOAuth -->> Runner: New access_token<br/>(fresh 1-hour TTL)
        Runner ->> Runner: Update SNYK_OAUTH_TOKEN
        Runner ->> SnykAPI: Retry failed request<br/>Authorization: bearer ${NEW_TOKEN}
        SnykAPI -->> Runner: HTTP 200 OK (success)
    end

    rect rgb(255, 245, 240)
        Note over Runner, AppRepo: PHASE 8: RESULTS & CLEANUP
        Runner ->> Runner: Generate SARIF 2.1.0 report<br/>snyk.sarif
        Runner ->> Runner: Determine exit code:<br/>0 = No vulnerabilities<br/>1 = Vulnerabilities found<br/>2 = Execution failure
        Runner ->> AppRepo: Upload SARIF to GitHub Code Scanning<br/>uses: github/codeql-action/upload-sarif@v3<br/>permissions: security-events: write
        AppRepo ->> AppRepo: Display results in Security tab<br/>Code scanning alerts visible
        Runner ->> Runner: Ephemeral VM destroyed<br/>━━━━━━━━━━━━━━━━━━━━━━━━━━━━<br/>• OAuth token cleared from memory<br/>• No credentials persisted to disk<br/>• Workspace deleted<br/>• Network connections closed
    end

    rect rgb(240, 255, 255)
        Note over OrgSecrets, SnykAPI: SECURITY CONTROLS SUMMARY
        Note over OrgSecrets: GitHub Enterprise:<br/>• LibSodium encryption (X25519)<br/>• Organization-scoped secrets<br/>• Repository access policies<br/>• Fork PR isolation<br/>• Automatic log masking
        Note over Runner: Runner Security:<br/>• permissions: contents: read<br/>• permissions: security-events: write<br/>• Ephemeral (single-use)<br/>• Network egress filtering<br/>• Crypto-mining blocked
        Note over SnykOAuth: Snyk OAuth:<br/>• TLS 1.3 transport<br/>• Short-lived tokens (1 hour)<br/>• client_credentials grant<br/>• Rate limit: 2000 req/min<br/>• Audit logging enabled
    end

    box GitHub Enterprise (Banamex)
        participant OrgSecrets
        participant ReusableWF
        participant AppRepo
        participant Runner
    end

    box Snyk SaaS
        participant SnykUI
        participant SnykOAuth
        participant SnykAPI
    end
